<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="sign-up/index.css" rel="stylesheet">
    <title>Sign-Up</title>
</head>
<body>
    <div class="container">
        <div class="left-container">
            <div class="logo-container">
                <div class="logo-background-square">
                    <div class="logo">
                        <h1>Logo</h1>
                        <img src="logo.png" alt="Logo">
                    </div>
                </div>
            </div>
            <div id="image-author-credit">
                <p>Photo by </p>
            </div> 
        </div>
        <div class="right-container">
            <div class="text-section">
                <h2>This is not a real online service! You know you need something
                    like this in your life to help you realize your deepest dreams.
                    Sign up <em>now</em> to get started
                </h2>
                <h2>
                    You <em>know</em> you want to.
                </h2>
            </div>
            <div class="form-section">
                <div class="form">
                    <form action="#" method="post">
                        <h2 id="form-title">Let's do this!</h2>
                        <div class="section">
                            <div class="section left">
                                <label for="first_name">First Name</label>
                                <input type="text" id="first_name" name="first_name" placeholder="John">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" placeholder="someone@example.com">
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password" placeholder="6-30 characters">
                            </div>
                            <div class="section right">
                                <label for="last_name">Last Name</label>
                                <input type="text" id="last_name" name="last_name" placeholder="Doe">
                                <label for="phone">Phone</label>
                                <input type="phone" id="phone" name="phone" placeholder="+54 011 23456789">
                                <label for="password">Confirm Password</label>
                                <input type="password" id="password" name="password" placeholder="">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="sign-up-section">
                <div class="create-account-section">
                    <button type="submit">Create Account</button>
                    <p id="login-text">Already have an account? <a href="log-in.html">Log in</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
